<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <!-- <script src="libraries/p5.sound.min.js"></script> -->
    <script src="libraries/quicksettings.js"></script>
    <script src="libraries/p5.gui.js"></script>
  </head>

  <body>
    <script>
      fetch('http://localhost:8001/jobs/?start_time=0&stop_time=100000000000&offset=0&limit=500',{ mode: 'cors' });

    </script>
    <script src="./squareJob.js"></script>
    <script src="./bubble.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
